;--------------------------------------
;TR069/TR104 test environment variable
;-------------------------------------
[CPE]
CPE_Username=admin
CPE_Passwd=admin
CPE_Host_LAN_IP=192.168.1.1
CPE_Host_WAN_IP=10.5.30.226
CPE_Host_WAN_IPMask=255.255.255.0
CPE_Host_WAN_GW=10.5.30.254
CPE_Port=50003
ConnReqURI=/creq

[ACS_Server]
;;ACS_IP=10.5.30.224
ACS_IP=10.5.32.119
ACS_Port=7547
ACS_URI=/acs
NeedConnRequest=true
ConnReqUsername=admin
ConnReqPassword=admin

[SSH_Option]
SSH_Username=root
SSH_Password=123456

[Ohter]
JavaSDKVer=j2sdk1.4.2_16
CSV_SetValues=testcases_setvalues.csv